.container {
  margin: 20px;
  display: grid;
  /* grid-template-columns: 200px 150px 20% auto ;4 columns */
  /* grid-template-columns: repeat(4, 25%); 4 columns with 25% each */
  grid-template-columns: [hd-start] repeat(4, [col-start] 25% [col-end]) [hd-end];
  grid-template-rows: [hd-start] 5rem [hd-end row-2-start] minmax(20rem, 40rem) [row-2-end row-3-start]; /* min height ele should have along with max height */
  grid-column-gap:100px;
  grid-row-gap: 200px;
  grid-template-areas: "header header header header" 
                       "side side main main"
                        "footer footer footer footer";
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
  grid-column: col-start 2 / col-end 2;
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
  /* grid-column-start: 1;
  grid-column-end: -1; */
  grid-area: hd;
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
  grid-column-start: 3; /*starting the element at col 3 */
  grid-column-end: span 2; /*default is span */
  grid-row-start: row-1-start;
  grid-row-end: 4;
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  /* shorthand*/
  grid-column: 1 4; /*start value is gri-dcolumn start and second value is grid-column-end */
  grid-row: 1 3;
  /* grid-area: row-1-start / 2 / row-2-end / span 3 ; 1st - grid-row-start , 2nd - grid-column-start , 3rd- grid-row-end, 4th- grid-column-end */
  grid-area: header;
}
